<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call" />
        <Button
            android:id="@+id/buttonCall2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Call2" />
        
        <Button
            android:id="@+id/buttonInit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Init" />

    </LinearLayout>

    <EditText
        android:id="@+id/dest_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User dest" />

    <EditText
        android:id="@+id/user_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="User" >
    </EditText>

    <EditText
        android:id="@+id/pasword_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password" />

    <EditText
        android:id="@+id/sip_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sip server" />

    <EditText
        android:id="@+id/proxy_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Proxy" />

    <EditText
        android:id="@+id/identify_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Identify" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surfaceView1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <SurfaceView
            android:id="@+id/surfaceView2"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
