<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333"
    android:orientation="vertical" >

    <org.opencv.android.JavaCameraView
        android:id="@+id/HelloOpenCvView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        android:visibility="gone"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <fit.nsu.santaev.diplom.Graphics
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_weight="0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0" />

</RelativeLayout>